FROM openjdk:21-jdk-bullseye

RUN set -ex && \
    apt update && \
    apt --no-install-recommends --yes install \
        make \
        git \
        tor

RUN set -ex && adduser --system --group --disabled-password haveno && \
    mkdir -p /home/haveno && \
    chown -R haveno:haveno /home/haveno

USER haveno

WORKDIR /home/haveno

RUN set -ex && git clone https://git.haveno.com/haveno/haveno.git

WORKDIR /home/haveno/haveno

COPY 1.0.18-complete.patch /home/haveno/haveno/1.0.18-complete.patch

RUN git checkout tags/1.0.18 && \
    git reset --hard 1.0.18 && \
    git apply 1.0.18-complete.patch


RUN make clean && make skip-tests

WORKDIR /home/haveno/haveno

ENTRYPOINT [ "./haveno-seednode" ]

## CMDs are conditional based on type
CMD ["--baseCurrencyNetwork=XMR_MAINNET", "--useLocalhostForP2P=false", "--useDevPrivilegeKeys=false", "--nodePort=2002"]
